# RealmDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/change/realmdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/change/realmdemo/: CalenderUtils.kt  DBManager.kt  MainActivity.kt  RealmApplication.kt
app/src/main/java/com/change/realmdemo/bean/: TerminalInfoBean.kt
app/src/main/java/com/change/realmdemo/bean/dbmodel/: RMDayInfoModel.kt  RMDayModel.kt  RMDayMsgModel.kt  RMPromptMsgModel.kt  RMTerminalInfoModel.kt
app/src/test/java/com/change/realmdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
